<!DOCTYPE html>
<html>
<head>
    <title>Quiz</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'quizapp/styles.css' %}">
    <style>
        .question-container {
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            margin-bottom: 20px;
        }
        .question {
            box-sizing: border-box;
            padding: 10px;
            text-align: left;  /* Align questions to the left */
            background-color: #f9f9f9;
        }
        .question p {
            margin: 0;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .options {
            display: flex;
            flex-direction: column;
            align-items: flex-start;  /* Align options to the left */
        }
        h1 {
            color: #F4C430; /*saffron*/
            margin-bottom: 40px;
        }
        form {
            padding: 30px;
        }
        label {
            margin-bottom: 5px; /* Space between options */
        }
    </style>
</head>
<body>
    <div class="container" style="max-width: 1200px; margin-left: 5px;"> <!-- Shifted frame -->
        <h1>Quiz</h1>
        <form method="post">
            {% csrf_token %}
            <div class="question-container">
                {% for question_data in questions_data %}
                    <div class="question">
                        <p>{{ question_data.question.text }}</p>
                        <div class="options">
                            {% for option in question_data.options %}
                                <label>
                                    {% if question_data.is_single_choice %}
                                        <input type="radio" name="question_{{ question_data.question.id }}" value="{{ option.text }}">
                                    {% else %}
                                        <input type="checkbox" name="question_{{ question_data.question.id }}" value="{{ option.text }}">
                                    {% endif %}
                                    {{ option.text }}
                                </label><br>
                            {% endfor %}
                        </div>
                    </div>
                {% endfor %}
            </div>
            <br>
            <button type="submit" style="padding: 12px 25px;">Submit</button>
        </form>
    </div>
</body>
</html>
